# Catroid

./: .gitignore  Jenkinsfile.buildMetadata  Jenkinsfile.releaseAPK  Screengrabfile
catroid/: build.gradle  fabric.properties
catroid/gradle/: release_crowdin_tasks.gradle  release_fastlane_tasks.gradle  release_preparation_tasks.gradle  release_tasks.gradle
catroid/src/androidTest/java/org/catrobat/catroid/screenshots/: ScreenshotsForAppStore.java
catroid/src/androidTest/java/org/catrobat/catroid/screenshots/catroid/: ScreenshotsForAppStore.java
catroid/src/androidTest/java/org/catrobat/catroid/screenshots/lunaAndCat/: ScreenshotsForAppStore.java
catroid/src/androidTest/java/org/catrobat/catroid/screenshots/utils/: Utils.java
catroid/src/debug/: AndroidManifest.xml
catroid/src/main/java/org/catrobat/catroid/ui/: BaseActivity.java
catroid/src/main/java/org/catrobat/catroid/ui/settingsfragments/: SettingsFragment.java
docker/: Dockerfile.jenkins
fastlane/: Fastfile
